{
  "appId": "com.swipelive.app",
  "appName": "Swipe Live",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["apple.com", "google.com", "facebook.com"]
    }
  }
}
