{
  "_from": "cordova-plugin-bambuser",
  "_id": "cordova-plugin-bambuser@0.9.13",
  "_inBundle": false,
  "_integrity": "sha512-7rDYyHFcMG2xx54D4vG4VZ+TuheO/QuezrKuXkRgkKALEDlvo925z8Q9E4OPanEdqHGd971HbntB8kcfDMq6NA==",
  "_location": "/cordova-plugin-bambuser",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-bambuser",
    "name": "cordova-plugin-bambuser",
    "escapedName": "cordova-plugin-bambuser",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-bambuser/-/cordova-plugin-bambuser-0.9.13.tgz",
  "_shasum": "d3b41faf562d6e0a85440376b6c286afdbc32955",
  "_spec": "cordova-plugin-bambuser",
  "_where": "/Users/julien/Programmation/Eventsia/eventsia-app/cordova_app",
  "author": {
    "name": "Bambuser AB"
  },
  "bugs": {
    "url": "https://github.com/bambuser/cordova-plugin-bambuser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "request": "^2.88.0",
    "unzipper": "^0.9.3"
  },
  "deprecated": false,
  "description": "<div>   <br/><br />   <p align=\"center\">     <a href=\"https://bambuser.com\" target=\"_blank\" align=\"center\">         <img src=\"https://bambuser.com/wp-content/themes/bambuser/assets/images/logos/bambuser-logo-horizontal-black.png\" width=\"280\">     </a>   </p>   <br/><br /> </div>",
  "homepage": "https://bambuser.com",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "name": "cordova-plugin-bambuser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bambuser/cordova-plugin-bambuser.git"
  },
  "scripts": {
    "postinstall": "npm run sdk:install:android && npm run sdk:install:ios",
    "sdk:install:android": "node ./bin/install-sdk android",
    "sdk:install:ios": "node ./bin/install-sdk ios"
  },
  "version": "0.9.13"
}
